# jao-Super-Achievement2

./: .gitignore  .project  README.md  deploy_settings.xml  jaosuperachievement2.ipr  pom.xml
.github/workflows/: jaotan-review.yml  maven-build.yml  maven-ci.yml  release.yml
.run/: Bakushinchi [package].run.xml  ReBuild And Reload (Win).run.xml  buildAndTest.bat  jaosuperachievement2 [package].run.xml
mvn-repo/com/jaoafa/jaoSuperAchievement2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/jaoafa/jaoSuperAchievement2/0.0.1/: jaoSuperAchievement2-0.0.1-jar-with-dependencies.jar.md5  jaoSuperAchievement2-0.0.1-jar-with-dependencies.jar.sha1  jaoSuperAchievement2-0.0.1.jar.md5  jaoSuperAchievement2-0.0.1.jar.sha1  jaoSuperAchievement2-0.0.1.pom  jaoSuperAchievement2-0.0.1.pom.md5  jaoSuperAchievement2-0.0.1.pom.sha1
mvn-repo/com/jaoafa/jaoSuperAchievement2/0.0.2/: jaoSuperAchievement2-0.0.2-jar-with-dependencies.jar.md5  jaoSuperAchievement2-0.0.2-jar-with-dependencies.jar.sha1  jaoSuperAchievement2-0.0.2.jar.md5  jaoSuperAchievement2-0.0.2.jar.sha1  jaoSuperAchievement2-0.0.2.pom  jaoSuperAchievement2-0.0.2.pom.md5  jaoSuperAchievement2-0.0.2.pom.sha1
mvn-repo/com/jaoafa/jaoSuperAchievement2/0.0.3/: jaoSuperAchievement2-0.0.3-jar-with-dependencies.jar.md5  jaoSuperAchievement2-0.0.3-jar-with-dependencies.jar.sha1  jaoSuperAchievement2-0.0.3.jar.md5  jaoSuperAchievement2-0.0.3.jar.sha1  jaoSuperAchievement2-0.0.3.pom  jaoSuperAchievement2-0.0.3.pom.md5  jaoSuperAchievement2-0.0.3.pom.sha1
mvn-repo/com/jaoafa/jaoSuperAchievement2/0.0.4/: jaoSuperAchievement2-0.0.4-jar-with-dependencies.jar.md5  jaoSuperAchievement2-0.0.4-jar-with-dependencies.jar.sha1  jaoSuperAchievement2-0.0.4.jar.md5  jaoSuperAchievement2-0.0.4.jar.sha1  jaoSuperAchievement2-0.0.4.pom  jaoSuperAchievement2-0.0.4.pom.md5  jaoSuperAchievement2-0.0.4.pom.sha1
src/main/java/com/jaoafa/jaoSuperAchievement2/: Main.java  MySQLDBManager.java
src/main/java/com/jaoafa/jaoSuperAchievement2/API/: AchievementAPI.java  Achievementjao.java  jaoSuperAchievementEvent.java
src/main/java/com/jaoafa/jaoSuperAchievement2/Achievements/: AreYouOkeyAtThisTime.java  AruAruHell.java  Become3YearsOld.java  BewareOfBears.java  Botch.java  Builder.java  CantHideSurprises.java  CapsLock.java  ChangeTime.java  ContinuationLogins.java  EarlyBirdCatchesWorm.java  EggAndKetchup.java  EggCovered.java  Encounter_jaotan.java  EveryoneFun.java  EverythingBegin.java  ExpectedWriter.java  FirstDed.java  FirstImpatience.java  FirstMimicry.java  FirstServerLogin.java  FirstSpeakHai.java  FirstSpeakjao_afa.java  FirstSpeakjaojao.java  FirstX4Z.java  Firstjao.java  Firstjaox.java  ForestBear.java  Fraud.java  FrustratingTypo.java  GeneralPassing.java  Grass.java  Hai.java  IDK.java  MASK.java  MushroomPlantation.java  MushroomsGrowingOnGravel.java  MyHead.java  NaughtyBoy.java  NoTimeForSleep.java  (+18 more)
src/main/java/com/jaoafa/jaoSuperAchievement2/Command/: Cmd_JSA.java  Cmd_jaoSuperAchievement2.java
src/main/java/com/jaoafa/jaoSuperAchievement2/Event/: Event_JSA.java
src/main/java/com/jaoafa/jaoSuperAchievement2/Lib/: AchievementType.java  ClassFinder.java  Discord.java  PlayerPageData.java
src/main/java/com/jaoafa/jaoSuperAchievement2/Task/: Task_Fraud.java  Task_Hai.java  Task_OpenInventory.java  Task_OpenPage.java  Task_Silence.java  Task_WhereaboutsUnknown.java  Task_jaoests.java  Task_jaoists.java
src/main/java/com/jaoafa/jaosuperachievement2/: Main.java  MySQLDBManager.java
src/main/java/com/jaoafa/jaosuperachievement2/achievements/: AreYouOkeyAtThisTime.java  AruAruHell.java  Become3YearsOld.java  BewareOfBears.java  Botch.java  Builder.java  CantHideSurprises.java  CapsLock.java  ChangeTime.java  ContinuationLogins.java  EarlyBirdCatchesWorm.java  EggAndKetchup.java  EggCovered.java  EncounterJaotan.java  EveryoneFun.java  EverythingBegin.java  ExpectedWriter.java  FirstDed.java  FirstImpatience.java  FirstJao.java  FirstJaox.java  FirstMinicry.java  FirstServerLogin.java  FirstSpeakHai.java  FirstSpeakJaoAfa.java  FirstSpeakJaoJao.java  FirstX4Z.java  ForestBear.java  Fraud.java  FrustratingTypo.java  GeneralPassing.java  Grass.java  Hai.java  IDK.java  Mask.java  MushroomPlantation.java  MushroomsGrowingOnGravel.java  MyHead.java  NaughtyBoy.java  NoTimeForSleep.java  (+18 more)
src/main/java/com/jaoafa/jaosuperachievement2/api/: AchievementAPI.java  Achievementjao.java  jaoSuperAchievementEvent.java
src/main/java/com/jaoafa/jaosuperachievement2/command/: Cmd_JSA.java  Cmd_jaoSuperAchievement2.java
src/main/java/com/jaoafa/jaosuperachievement2/event/: Event_JSA.java
src/main/resources/: plugin.yml
src/test/java/com/jaoafa/jaoSuperAchievement2/: MainTest.java
src/test/java/com/jaoafa/jaosuperachievement2/: MainTest.java
(+13 files in other folders)
